API_KEY = "AIzaSyCb__bmtS8mafavd1vVGAU1I1UQSAUHcCE";
API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${"AIzaSyCb__bmtS8mafavd1vVGAU1I1UQSAUHcCE"}`